# PlateSolver

./: pom.xml
src/main/java/com/nzv/astro/platesolver/: Constants.java
src/main/java/com/nzv/astro/platesolver/domain/: AbstractLightElement.java  AbstractSpatialElement.java  AstrometryReduction.java  CatalogObject.java  Centroid.java  ColorChannel.java  Component.java  EnumCoordinateSystem.java  EnumTriangleType.java  FirstPassOpmAComparator.java  LightElementComparator.java  OpmAComparator.java  Peak.java  SpatialComparator.java  Triangle.java
src/main/java/com/nzv/astro/platesolver/domain/catalog/: Constellation.java  ConstellationBoundaryPoint.java  ConstellationBoundaryPointType.java  ConstellationShapeLine.java  DeepSkyObject.java  EnumDsoType.java  SizeUnit.java  Star.java  TychoStar.java
src/main/java/com/nzv/astro/platesolver/repository/: ConstellationBoundaryPointRepository.java  ConstellationRepository.java  ConstellationShapeLineRepository.java  DeepSkyObjectRepository.java  StarRepository.java  TychoStarRepository.java
src/main/java/com/nzv/astro/platesolver/run/: Sanbox.java  StarDetector.java
src/main/java/com/nzv/astro/platesolver/service/: AstrometryService.java  CatalogService.java
src/main/java/com/nzv/astro/platesolver/service/impl/: AstrometryServiceImpl.java  CatalogServiceImpl.java  MockedCatalogServiceImpl.java
src/main/resources/: application-context.xml  application.properties  jpaContext.xml
